if getgenv().key then
	writefile("HohoKeyV4.txt", getgenv().key)
end
local api = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
if not isfile("HohoKeyV4.txt") then
	writefile("HohoKeyV4.txt", "<@464767852356960278> /getkey")
end
key = readfile("HohoKeyV4.txt")
local isSupport = nil
local GameList = {
	[994732206] = "e4aedc7ccd2bacd83555baa884f3d4b1", -- Blox Fruit
	[7018190066] = "bf149e75708e91ad902bd72e408fae02", -- Dead Rails
	[383310974] = "b83e9255dc81e9392da975a89d26e363", -- Adopt Me
	[4777817887] = "35ad587b07c00b82c218fcf0e55eeea6", -- Blade Ball
	[5477548919] = "0a9bfef9eb03d0cb17dd85451e4be696", -- Honkai Star Rail Simulator
	[5750914919] = "b94343ca266a778e5da8d72e92d4aab5", -- Fisch
	[3359505957] = "095fbd843016a7af1d3a9ee88714c64a", -- Collect All Pets
	[6167925365] = "e220573a9f986e150c6af8d4d1fb9b7c", -- Cong Dong Viet Nam
	[5361032378] = "ff4e04500b94246eaa3f5c5be92a8b4a", -- Sol's RNG
	[7709344486] = "1d5eea7e66ccb5ca4d11c26ff2d4c6b1", -- Steal a Brainrot
	[7326934954] = "0aa67223637322085cfeaf80ae9af69f", -- 99 Nights in the Forest
	[3149100453] = "dbe59157859f6030587fd61ad4faad75", -- Eat Blob Simulator
	[5995470825] = "83363ffca1175ef0c06d4028b77061a4", -- Hypershot
	[358276974] = "23e50d188c7e27477a1c6eacb076e2ba", -- Apocalypse Rising 2
	[7541395924] = "c924e9543f9651c9cc1afabfe1f3de65", -- Build An Island
}
for id, scriptid in pairs(GameList) do
	if id == game.GameId then
		isSupport = scriptid
	end
end
api.script_id = isSupport
getfenv(0).script_key = key;
getfenv(1).script_key = key;
getgenv().script_key = key;
status = api.check_key(key)
print(status.code)
if status.code == "KEY_VALID" then
	api.load_script()
else
	print("Buy the fucking key stupid😡 👑HoHoHub NO.1👑")
end
